<root>
<document schema='101' license='-1,88263627,K38DMR' title='' description='' target='PIC.16F.16F887' >
	<config data='!0,23e2!10,3eff%0,2%3,0%4,0%5,1%6,1%7,1%8,3%a,0%b,0%c,0%d,1%19,3%18,0' clkspd='19660800' simspd='3' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='0' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='0' />
			<data name='ictrate' value='20000' />
			<data name='ictmask' value='0' />
			<data name='anlpres' value='255' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='8213918c-9c5d-41c0-9d41-d94419cd1c90' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='Misc' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='BP' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BA' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='B2' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' ccode='// Loop
// Loop: While 1
while (1)
{
' type='0' exp='1' >
							<flowline >
								<command class_type='input' title='Input' ccode='// Input
// Input: PORTB -&gt; M_PORTB
FCV_M_PORTB = FCP_GET(M, B, 0xFF, 0);' mode='1' port='1048577' mask='2' exp='BA' />
								<command class_type='input' title='Input' ccode='// Input
// Input: PORTB -&gt; M_PORTB
FCV_M_PORTB = FCP_GET(M, B, 0xFF, 0);' mode='1' port='1048577' mask='8' exp='BP' />
								<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='Cursor' >
									<argument exp='0' />
									<argument exp='0' />
								</command>
								<command class_type='decision' title='Decision' exp='BP = 1' swap='0' >
									<flowline >
										<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='Start' />
										<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
											<argument exp='&quot;BP=On&quot;' />
										</command>
										<command class_type='output' title='Output' mode='1' port='1048577' mask='1' exp='0' />
										<command class_type='output' title='Output' mode='1' port='1048577' mask='16' exp='0' />
									</flowline>
									<flowline >
										<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
											<argument exp='&quot;BP=Off&quot;' />
										</command>
										<command class_type='decision' title='Decision' exp='BA = 1' swap='0' >
											<flowline >
												<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='Start' />
												<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
													<argument exp='&quot;BP=Off BA=On&quot;' />
												</command>
												<command class_type='decision' title='Decision' exp='$PORTB.4 = 1' swap='0' >
													<flowline >
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='Cursor' >
															<argument exp='0' />
															<argument exp='1' />
														</command>
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
															<argument exp='&quot;M2=On M1=Off&quot;' />
														</command>
													</flowline>
													<flowline >
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='Cursor' >
															<argument exp='0' />
															<argument exp='1' />
														</command>
														<command class_type='output' title='Output' mode='1' port='1048577' mask='1' exp='1' />
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
															<argument exp='&quot;M1=On 10seg&quot;' />
														</command>
														<command class_type='delay' title='Delay' exp='10' type='2' />
														<command class_type='output' title='Output' mode='1' port='1048577' mask='16' exp='1' />
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='ClearLine' >
															<argument exp='1' />
														</command>
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
															<argument exp='&quot;M2=On&quot;' />
														</command>
														<command class_type='delay' title='Delay' exp='2' type='2' />
														<command class_type='output' title='Output' mode='1' port='1048577' mask='1' exp='0' />
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='ClearLine' >
															<argument exp='1' />
														</command>
														<command class_type='call' title='Call Component Macro' component='lcd_eb005' macro='PrintString' >
															<argument exp='&quot;M2=On M1=Off&quot;' />
														</command>
													</flowline>
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='text' codename='label1' x='-104' y='72' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='12632064' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='BP' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label3' x='-72' y='72' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='192' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='BA' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label4' x='-104' y='24' z='44.8248' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='192' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='M1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label5' x='-72' y='24' z='44.8248' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='192' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='M2' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='3becc5a1-4034-45ca-b84f-d995c6cacdb2' vmin='2' vmaj='1' codename='motor_reversible1' x='-104' y='40' z='22.2874' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pinA' data='$PORTB.0' />
					<value target='pinB' data='$PORTB.1' />
					<value target='pattern_fwd' data='003' />
					<value target='pattern_rvs' data='001' />
					<value target='pattern_stop' data='002' />
					<value target='speed' data='250.000000' />
					<value target='acceleration' data='0.000000' />
					<value target='deceleration' data='0.000000' />
					<value target='show_actuator' data='1' />
					<value target='direction' data='001' />
					<value target='target_object' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='3becc5a1-4034-45ca-b84f-d995c6cacdb2' vmin='2' vmaj='1' codename='motor_reversible2' x='-72' y='40' z='22.2874' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pinA' data='$PORTB.4' />
					<value target='pinB' data='$PORTB.1' />
					<value target='pattern_fwd' data='003' />
					<value target='pattern_rvs' data='001' />
					<value target='pattern_stop' data='002' />
					<value target='speed' data='250.000000' />
					<value target='acceleration' data='0.000000' />
					<value target='deceleration' data='0.000000' />
					<value target='show_actuator' data='1' />
					<value target='direction' data='001' />
					<value target='target_object' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm1' x='-120' y='72' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.0' />
					<value target='polarity' data='001' />
					<value target='on_color' data='65280' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm2' x='-128' y='72' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.4' />
					<value target='polarity' data='001' />
					<value target='on_color' data='65280' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4ac72986-ad7d-49ce-afe5-9128831debc9' vmin='1' vmaj='1' codename='switch_array_slide1' x='-88' y='72' z='1.75' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='count' data='2' />
					<value target='port' data='011' />
					<value target='pin0' data='$PORTB.1' />
					<value target='pin1' data='$PORTB.3' />
					<value target='pin2' data='$PORTB.3' />
					<value target='pin3' data='$PORTA.3' />
					<value target='pin4' data='' />
					<value target='pin5' data='' />
					<value target='pin6' data='' />
					<value target='pin7' data='' />
					<value target='debounce' data='0' />
					<value target='polarity' data='000' />
					<value target='align' data='000' />
					<value target='spacing' data='12.000000' />
					<value target='reverse' data='0' />
					<value target='show_labels' data='004' />
					<value target='label_color' data='16777215' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d29dda88-17de-4008-991a-c881890d4c57' vmin='1' vmaj='1' codename='lcd_eb005' x='-88' y='104' z='3.575' xsz='0.9' ysz='0.881543' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Pin_Data_0' data='$PORTA.0' />
					<value target='Pin_Data_1' data='$PORTA.1' />
					<value target='Pin_Data_2' data='$PORTA.2' />
					<value target='Pin_Data_3' data='$PORTA.3' />
					<value target='Pin_RS' data='$PORTA.4' />
					<value target='Pin_E' data='$PORTA.5' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='2960685' img='' style='0' />
		<camera xe='-91' ye='75' ze='140.777' xt='-91' yt='75' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='-3.67394e-014' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-017' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAzAIAAH8DAAA' zoom='32' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
