<root>
<document schema='101' license='-1,88263627,K38DMR' title='' description='' target='PIC.16F.16F887' >
	<config data='!0,23e2!10,3eff%0,2%3,0%4,0%5,1%6,1%7,1%8,3%a,0%b,0%c,0%d,1%19,3%18,0' clkspd='19660800' simspd='3' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='0' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='0' />
			<data name='ictrate' value='20000' />
			<data name='ictmask' value='0' />
			<data name='anlpres' value='255' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='8213918c-9c5d-41c0-9d41-d94419cd1c90' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='Misc' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='BP' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='BA' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DB' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='P' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='B2' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' ccode='// Loop
// Loop: While 1
while (1)
{
' type='0' exp='1' >
							<flowline >
								<command class_type='input' title='Input' mode='1' port='1048576' mask='32' exp='BP' />
								<command class_type='input' title='Input' mode='2' port='1048576' mask='31' exp='P' />
								<command class_type='decision' title='Decision' exp='BP = 0' swap='0' >
									<flowline >
										<command class_type='switch' title='Switch' textarea='36,25,36,25' exp='$PORTA' >
											<case >
												<flowline />
											</case>
											<case exp='1' >
												<flowline >
													<command class_type='call' title='Call Component Macro' component='switch_array_slide1' macro='ReadAll' >
														<return exp='P' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='Initialise' />
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='EnableServo' >
														<argument exp='0' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='AutoMoveToPosition' >
														<argument exp='0' />
														<argument exp='0' />
													</command>
													<command class_type='delay' title='Delay' exp='10' type='2' />
												</flowline>
											</case>
											<case exp='2' >
												<flowline >
													<command class_type='call' title='Call Component Macro' component='switch_array_slide1' macro='ReadAll' >
														<return exp='P' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='Initialise' />
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='EnableServo' >
														<argument exp='0' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='AutoMoveToPosition' >
														<argument exp='0' />
														<argument exp='255' />
													</command>
													<command class_type='delay' title='Delay' exp='10' type='2' />
												</flowline>
											</case>
											<case exp='4' >
												<flowline >
													<command class_type='call' title='Call Component Macro' component='switch_array_slide1' macro='ReadAll' >
														<return exp='P' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='Initialise' />
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='EnableServo' >
														<argument exp='0' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='MoveToPosition' >
														<argument exp='0' />
														<argument exp='127.5' />
													</command>
													<command class_type='delay' title='Delay' exp='10' type='2' />
												</flowline>
											</case>
											<case exp='8' >
												<flowline >
													<command class_type='call' title='Call Component Macro' component='switch_array_slide1' macro='ReadAll' >
														<return exp='P' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='Initialise' />
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='EnableServo' >
														<argument exp='0' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='SetPosition' >
														<argument exp='0' />
														<argument exp='63.75' />
													</command>
													<command class_type='delay' title='Delay' exp='10' type='2' />
												</flowline>
											</case>
											<case exp='16' >
												<flowline >
													<command class_type='call' title='Call Component Macro' component='switch_array_slide1' macro='ReadAll' >
														<return exp='P' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='Initialise' />
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='EnableServo' >
														<argument exp='0' />
													</command>
													<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='SetPosition' >
														<argument exp='0' />
														<argument exp='190' />
													</command>
													<command class_type='delay' title='Delay' exp='10' type='2' />
												</flowline>
											</case>
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='Initialise' />
										<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='EnableServo' >
											<argument exp='0' />
										</command>
										<command class_type='call' title='Call Component Macro' component='Servo_Controller1' macro='MoveToPosition' >
											<argument exp='0' />
											<argument exp='127.5' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='cc031290-2255-4e8d-b382-1998c8dda95a' vmin='1' vmaj='1' codename='standard_servo1' x='-64' y='96' z='3.0375' xsz='1' ysz='1' zsz='1' xang='-12.2989' yang='11.3829' zang='89.361' xquat='-0.145124' yquat='-0.00484282' zquat='0.703214' wquat='0.695992' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='target_object' data='Servo_Controller1' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='4ac72986-ad7d-49ce-afe5-9128831debc9' vmin='1' vmaj='1' codename='switch_array_slide1' x='-112' y='80' z='5.00161' xsz='0.875701' ysz='1.18532' zsz='1.02277' xang='-18.77' yang='-1.78699' zang='0.314286' xquat='-0.163005' yquat='-0.0158322' zquat='0.000162788' wquat='0.986498' visible='1' interactive='1' solid='1' layer='1' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='count' data='5' />
					<value target='port' data='011' />
					<value target='pin0' data='$PORTA.0' />
					<value target='pin1' data='$PORTA.1' />
					<value target='pin2' data='$PORTA.2' />
					<value target='pin3' data='$PORTA.3' />
					<value target='pin4' data='$PORTA.4' />
					<value target='pin5' data='' />
					<value target='pin6' data='' />
					<value target='pin7' data='' />
					<value target='debounce' data='0' />
					<value target='polarity' data='000' />
					<value target='align' data='000' />
					<value target='spacing' data='12.000000' />
					<value target='reverse' data='0' />
					<value target='show_labels' data='004' />
					<value target='label_color' data='16777215' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='5c1da48f-ce54-4622-bdd9-fc812e373696' vmin='0' vmaj='1' codename='sw_push_rnd_pnl1' x='-120' y='120' z='-0.0316406' xsz='1' ysz='1' zsz='1' xang='-33.1403' yang='0' zang='0' xquat='-0.285189' yquat='0' zquat='0' wquat='0.958471' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTA.5' />
					<value target='polarity' data='000' />
					<value target='debounce' data='10' />
					<value target='operation' data='000' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label1' x='-120' y='136' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='255' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='BP' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='63177601-e8e2-4330-89d3-a4c5a7e228f5' vmin='1' vmaj='1' codename='led_array_pcb1' x='-112' y='96' z='3.11864' xsz='1.35593' ysz='1.35593' zsz='1.35593' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='count' data='5' />
					<value target='polarity' data='001' />
					<value target='port' data='000' />
					<value target='pin0' data='$PORTA.0' />
					<value target='pin1' data='$PORTA.1' />
					<value target='pin2' data='$PORTA.2' />
					<value target='pin3' data='$PORTA.3' />
					<value target='pin4' data='$PORTA.4' />
					<value target='pin5' data='$PORTA.5' />
					<value target='pin6' data='$PORTA.6' />
					<value target='pin7' data='$PORTA.7' />
					<value target='full_port' data='$PORTA' />
					<value target='align' data='000' />
					<value target='spacing' data='7.000000' />
					<value target='reverse' data='0' />
					<value target='show_labels' data='003' />
					<value target='color_led0' data='65280' />
					<value target='label_color' data='16777215' />
					<value target='bitmask' data='255' />
					<value target='inv_bitmask' data='-256' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9202a62e-0a42-4780-adce-16b701e5ec53' vmin='2' vmaj='1' codename='Servo_Controller1' x='-72' y='40' z='10.0993' xsz='2' ysz='2' zsz='1' xang='12.211' yang='-8.58358' zang='-1.77402' xquat='0.104897' yquat='-0.0760443' zquat='-0.00739106' wquat='0.991544' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Channel_Count' data='001' />
					<value target='pin0' data='$PORTB.0' />
					<value target='pin1' data='$PORTB.1' />
					<value target='pin2' data='$PORTB.2' />
					<value target='pin3' data='$PORTB.3' />
					<value target='pin4' data='$PORTB.4' />
					<value target='pin5' data='$PORTB.5' />
					<value target='pin6' data='$PORTB.6' />
					<value target='pin7' data='$PORTB.7' />
					<value target='trim0' data='000' />
					<value target='trim1' data='0' />
					<value target='trim2' data='0' />
					<value target='trim3' data='0' />
					<value target='trim4' data='0' />
					<value target='trim5' data='0' />
					<value target='trim6' data='0' />
					<value target='trim7' data='0' />
					<value target='min_pulse_width' data='0' />
					<value target='max_pulse_width' data='255' />
					<value target='CCPLo' data='229' />
					<value target='CCPHi' data='4' />
					<value target='Servo_Clock_Count_25' data='122' />
					<value target='Servo_Clock_Count_1280' data='0' />
					<value target='Servo_Clock_Count_2500' data='1253' />
					<value target='Servo_Period_Multiplier' data='4' />
					<value target='Divider' data='0' />
					<value target='RoundUp' data='1' />
					<value target='sim0' data='standard_servo1' />
					<value target='sim1' data='' />
					<value target='sim2' data='' />
					<value target='sim3' data='' />
					<value target='sim4' data='' />
					<value target='sim5' data='' />
					<value target='sim6' data='' />
					<value target='sim7' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label2' x='-124' y='48' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='13816530' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='A0 -&gt; 0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label3' x='-120' y='40' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='13816530' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='A1 -&gt; 180' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label4' x='-122' y='32' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='13816530' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='A2 -&gt; 90' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label5' x='-122' y='24' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='13816530' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='A3 -&gt; 45' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='text' codename='label6' x='-120' y='16' z='0' xsz='8' ysz='8' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='13816530' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='A4 -&gt; 135' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm1' x='-96' y='120' z='-1.90735e-007' xsz='2.93578' ysz='2.71186' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTA.5' />
					<value target='polarity' data='001' />
					<value target='on_color' data='255' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='000' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='255' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='2960685' img='' style='0' />
		<camera xe='-93' ye='71' ze='140.777' xt='-93' yt='71' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='-3.67394e-014' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-017' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAA6gUAAIgDAAA' zoom='32' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
